{
  "name": "source-truth-detector",
  "version": "0.5.0-alpha",
  "description": "A read-only CLI tool to find what your project actually uses.",
  "keywords": [
    "static-analysis",
    "dead-code",
    "dependency-graph",
    "source-of-truth",
    "cli"
  ],
  "license": "MIT",
  "bin": {
    "source-truth-detector": "./bin/source-truth-detector.js"
  },
  "main": "./src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js test/cli/*.test.js test/scan/*.test.js"
  },
  "files": [
    "bin/",
    "src/",
    "docs/"
  ]
}
